# CivicGuard

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mds/: AppExecutors.kt  ComplaintActivity.kt  ComplaintModel.kt  Credentials.kt  Login.kt  MainActivity.kt  MapsActivity.kt  MyFirebaseMessagingService.kt  RecyclerAdapter.kt  SignUp.kt  SignUpValidation.kt  SingleComplaintActivity.kt  User.kt  costumSpinnerAdapter.kt  test.kt  testJava.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_complaint.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_single_complaint.xml  activity_test.xml  card_layout.xml  custom_spinner_item.xml  dialog_searchable_spinner.xml  notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/mds/: ExampleUnitTest.kt  SignUpTest.kt
gradle/wrapper/: gradle-wrapper.properties
