<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <EditText
        android:id="@+id/mailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_margin="16dp"
        android:hint="Enter the mail title"/>

    <EditText
        android:id="@+id/mailDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mailTitle"
        android:layout_marginTop="20dp"
        android:layout_margin="16dp"
        android:layout_centerInParent="true"
        android:hint="Enter the message"/>
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mailDescription"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>